Good Foot - font
All fonts designed and copyrighted Jakob Fischer / pizzadude.dk

The fonts are provided free for personal or commercial use, however they may not be redistributed, sold or modified without the permission of Jakob Fischer / pizzadude.dk.

I have decided to let people use my freeware fonts without paying the usual $US25 commercial fee - but, I urge people to buy one of my commercial fonts as compensation and/or creating a link to www.pizzadude.dk

Jakob Fischer / pizzadude.dk is not liable for any damage resulting from the use of these fonts.


The Lights Galaxia - "While She Sleeps (Morning Edit)" (04:08)
Global EP by The Lights Galaxia is licensed under a Attribution-NonCommercial-NoDerivatives (aka Music Sharing) 3.0 International License. 